# GoMiNxt

EComBack/: .project  pom.xml
EComBack/src/main/java/com/niit/EComBack/: App.java  DBConfig.java
EComBack/src/main/java/com/niit/EComBack/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDetailDAO.java
EComBack/src/main/java/com/niit/EComBack/daoImpl/: AddressDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDetailDAOImp.java
EComBack/src/main/java/com/niit/EComBack/model/: Address.java  Cart.java  Category.java  MyOrder.java  Product.java  UserCredential.java  UserDetail.java
EComBack/src/test/java/com/niit/EComBack/: AppTest.java
EComFront/: .project  pom.xml
EComFront/src/main/java/com/niit/EComFront/Controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
EComFront/src/main/webapp/WEB-INF/: Security-Impl.xml  dispatcher-servlet.xml
EComFront/src/main/webapp/WEB-INF/views/: Login.jsp  aboutus.jsp  address.jsp  carousel.jsp  cart.jsp  footer.jsp  index.jsp  invoice.jsp  navbar.jsp  order.jsp  product.jsp  viewoneProduct.jsp
